upstream ui.local {
  server ui:5173;
}

upstream api.local {
  server api:3000;
}

server {
  listen 80;

  location / {
    proxy_pass http://ui.local;
  }

  # Make websockets work (for live code reload)
  location /ws {
      proxy_pass http://ui.local;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }

  # Forwarding all api requests to /api/
  location /api {
    proxy_pass http://api.local;
  }
}
